ENVIRONMENT=prod
SECRET_KEY='django-insecure-++ar=)se0^kfs3&94ju3%=a=7%g&%zji10--o$h-(kwbx8n6pz'
DEBUG=True
ALLOWED_HOSTS='*'
DATABASE_URL=postgres://postgresql:vZrKU7lhtaw2sfg@localhost:5432/server_mgmt
PG_DB=server_mgmt
PG_USER=postgresql
PG_PASSWD=passwd
PG_HOST=localhost
PG_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_default_from_email
