ENVIRONMENT=prod
SECRET_KEY=your_secret_key_goes_here
DEBUG=False
ALLOWED_HOSTS=your_production_domain.com
DATABASE_URL=postgres://user:password@host:port/database
PG_DB=
PG_USER=
PG_PASSWD=
PG_HOST=
PG_POST=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_default_from_email